<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="Qrispy, Food, Dish, Team, Reservation, Menu, About Us, Meatballs With Arugula, Potato Stuffed With Parmesan, Spaghetti With Bolognese, Toasted Bread (For Entry), Breaded Chicken with Sauce, Neapolitan Pizza With Sauce, High Cooked Chicken, Doble Burguer Of House">
    <meta name="description" content="Qrispy´s team: JON DOE, PAT BEVERLY, NICK MORRIS, LOUIS YACK, NICOLE JUNIOR, CARLOS MOSQUERA, JESSICA LOENA, ANTONY WADE, AUGUST DAVIS.">
    <title>Our Team</title>
    <!-- Boostrap Css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />

    <!-- Remix Icons -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <!-- Logo pagina -->
    <link
      rel="shortcut icon"
      href="/assets/images/Qrispy_white.ico?"
      type="image/x-icon"
    />
    <!-- Style Css -->
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-white shadow py-3 sticky-top">
      <div class="container">
        <a class="navbar-brand" href="./index.html">
          <img src="./assets/images/Qrispy_dark.svg" alt="logo qrispy" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./menu.html">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="./team.html">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./reservation.html">Reservation</a>
            </li>
          </ul>
          <a href="#" class="btn btn-brand">Order Online</a>
        </div>
      </div>
    </nav>

    <!-- team -->
    <section class="team-section">
      <h1 class="team-title">Our Team</h1>
      <div class="team-row">
        <div class="team-row-member">
          <img
            class="team-row-member-img"
            src="./assets/images/team_01.png"
            alt="Jon Doe"
          />
          <h2 class="team-row-member-name">Jon Doe</h2>
          <p class="team-row-member-text">
            Jon is a chef from the State of Bahamas, he has 3 degrees from the
            College of Cooking and Food in Houston. He is 28 years old and he is
            a very good person. His dream is to cook in the best restaurant in
            the world "Chiefs".
          </p>
        </div>

        <div class="team-row-member">
          <img
            class="team-row-member-img"
            src="./assets/images/team_02.png"
            alt="Pat Beverly"
          />
          <h2 class="team-row-member-name">Pat Beverly</h2>
          <p class="team-row-member-text">
            Pat is a chef from the State of Alabama, he has 2 degrees from the
            College of Cooking and Food in Minnesotta. He is 32 years old and he
            is a very good companion. His dream is to cook in the best
            restaurant of Miami "Negroni".
          </p>
        </div>

        <div class="team-row-member">
          <img
            class="team-row-member-img"
            src="./assets/images/team_03.png"
            alt="Nick Morris"
          />
          <h2 class="team-row-member-name">Nick Morris</h2>
          <p class="team-row-member-text">
            Nick is a chef from the State of Oklahoma, he has 4 degrees from the
            College of Cooking and Food in Florida. He is 45 years old and he is
            one of our best chefs. His dream is to cook in the best restaurant
            of S.F "Kansas".
          </p>
        </div>

        <div class="team-row-member">
          <img
            class="team-row-member-img"
            src="./assets/images/chef2.jpg"
            alt="Louis Yack"
          />
          <h2 class="team-row-member-name">Louis Yack</h2>
          <p class="team-row-member-text">
            Yack is a chef from the State of Winsconsin, he has 7 degrees from
            the College of Cooking and Food in Phoenix. He is 40 years old and
            he is one of our oldest workers. His dream is to cook in the house
            of a king.
          </p>
        </div>

        <div class="team-row-member">
          <img
            class="team-row-member-img"
            src="./assets/images/mujer.jpg"
            alt="Nicole Junior"
          />
          <h2 class="team-row-member-name">Nicole Junior</h2>
          <p class="team-row-member-text">
            Nicole is a chef from the State of California, she has 1 degree from
            the College of Cooking and Food in California. She is 23 years old
            and is our youngest chef. Her dream is to keep cooking in
            our restaurant for a long time.
          </p>
        </div>

        <div class="team-row-member">
          <img
            class="team-row-member-img"
            src="./assets/images/chef1.jpg"
            alt="Carlos Mosquera"
          />
          <h2 class="team-row-member-name">Carlos Mosquera</h2>
          <p class="team-row-member-text">
            Carlos is a chef from the State of New Mexico, he has not any degree
            yet but he´s studying for it the College of Cooking and Food in
            Texas. He is 19 years old and he has an intership here. His dream is
            to be the best one.
          </p>
        </div>

        <div class="team-row-member">
          <img
            class="team-row-member-img"
            src="./assets/images/mujer2.jpg"
            alt="Jessica Loena"
          />
          <h2 class="team-row-member-name">Jessica Loena</h2>
          <p class="team-row-member-text">
            Jessica is a chef from the State of Michigan, she has 4 degrees from
            the College of Cooking and Food in Miami. She is 27 years old and is
            one of our cleanest chefs. Her dream is to keep cooking in our
            restaurant for a long time.
          </p>
        </div>

        <div class="team-row-member">
          <img
            class="team-row-member-img"
            src="./assets/images/chef3.jpg"
            alt="Antony Wade"
          />
          <h2 class="team-row-member-name">Antony Wade</h2>
          <p class="team-row-member-text">
            Antony is a chef from the State of Idaho, he has 7 degrees from the
            College of Cooking and Food in Oregon. He is 50 years old and he is
            one of our oldest workers. His dream is to cook for famous people,
            like Rihanna or Drake.
          </p>
        </div>

        <div class="team-row-member">
          <img
            class="team-row-member-img"
            src="./assets/images/chef4.jpeg"
            alt="August Davis"
          />
          <h2 class="team-row-member-name">August Davis</h2>
          <p class="team-row-member-text">
            August is a chef from the State of Arizona, he has 5 degrees from
            the College of Cooking and Food in Nevada. He is 50 years old and he
            is one of our oldest workers. His dream is to cook in the house of
            Lionel Messi.
          </p>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer class="bg-cover">
      <div class="footer-top">
        <div class="container">
          <div class="row gy-5">
            <div class="col-lg-4">
              <img src="./assets/images/Qrispy_white.svg" class="mb-4" alt="qripy logo white" />
              <p>
                Come meet us and try the best dishes in the world. We will wait
                for you.
              </p>
              <div class="social-links">
                <a href="#"><i class="ri-facebook-circle-fill"></i></a>
                <a href="#"><i class="ri-instagram-fill"></i></a>
                <a href="#"><i class="ri-youtube-fill"></i></a>
                <a href="#"><i class="ri-google-play-fill"></i></a>
              </div>
            </div>
            <div class="col-lg-3 ms-auto">
              <h6 class="text-white mb-4">CONTACT</h6>
              <p class="mb-1">Phone: (011) 6448 4170</p>
              <p class="mb-1">Email: qrispy@gmail.com</p>
              <p class="mb-0">
                Adress: 14 Paramore Street Mornington Peninsula Victoria 3552
              </p>
            </div>
            <div class="col-lg-3">
              <h6 class="text-white mb-4">OPENING HOURS</h6>
              <p class="mb-1">Monday-Friday : 08:00 - 22:00</p>
              <p>Saturday-Sunday : 08:00 - 22:00</p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row gy-3 justify-content-between">
            <div class="col-auto">
              <p class="mb-0">Copyrights all rights reserved</p>
            </div>
            <div class="col-auto">
              <p class="mb-0">
                Designed By
                <a>Juan Martin Zolezzi</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    
    <!-- Bootstrap Bundle Js -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
